### ATTENTION! ALL DOMAINS 
### MUST BE PROPERLY CONFIGURED IN DNS PRIOR TO SETUP!

# default (catchall/bootstrap) port 80 -> 443 redirector 
server {
    server_name _ ;
    listen 80 default_server;
    include /etc/nginx/acme_webroot_params ;
    location / {
       return 301 https://$host$request_uri;
    }
}

# default (catchall/bootstrap) ssl responder
server {  
    server_name _ ;
    include /etc/nginx/ssl_default_server_params ;  
    location / {
       return 301 https://{{ nginx_le_primary_domain }}$request_uri;
    }
 }

