# 1. one server should always be associated with {{ nginx_le_primary_domain }}
# 2. All DNS names must be configured before the run

# upstream example.app.backend {
#    server 127.0.0.1:3000;
# }

# regular server, bound to ssl, there could be many of them
server {  
    # aliases can be listed as well
    server_name {{ nginx_le_primary_domain }} ;

    # magic line to inject
    include /etc/nginx/ssl_params ;
   
    # just serve static files
    root /mnt/data/static ;
    index dummy_index.html ;
    
    ## example of proxying trafic to backend specified above
    # location  / {
    #    access_log off;
    #    proxy_pass http://example.app.backend/ ;
    #    proxy_set_header        Host $host:$server_port;
    #    proxy_set_header        X-Real-IP $remote_addr;
    #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header        X-Forwarded-Proto $scheme;
    #    proxy_redirect http:// https://;

    #    # ... whatever else, for instance ...

    #    # extended installation time for Jenkins, wordpress, odoo
    #    proxy_read_timeout          300;
    #    send_timeout                300;

    #    # recommended settings for Jenkins (as per https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy )
    #    proxy_redirect      http://127.0.0.1:8080 {{ nginx_le_primary_domain }} ;
    #    # Required for new HTTP-based CLI
    #    proxy_http_version 1.1;
    #    proxy_request_buffering off;
    #    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    #    add_header 'X-SSH-Endpoint' '{{ nginx_le_primary_domain }}:50022' always;

    # }
        
}

