# 1. one server should always be associated with {{ nginx_le_primary_domain }}
# 2. All DNS names must be configured before the run

# regular server, bound to ssl, there could be many of them
server {  
    # aliases can be listed as well
    server_name {{ nginx_le_primary_domain }} ;

    # magic line to inject
    include /etc/nginx/ssl_params ;
   
    # regular configuration may be listed below  
    root /mnt/data/static ;
    index dummy_index.html ;
}

