### ATTENTION! ALL DOMAINS (including www.{{ nginx_le_primary_domain }}) 
### MUST BE PROPERLY CONFIGURED IN DNS PRIOR TO SETUP!

# default (catchall/bootstrap) port 80 -> 443 redirector 
server {
    server_name www.{{ nginx_le_primary_domain }} ;
    listen 80 default_server;
    include /etc/nginx/acme_webroot_params ;
    location / {
       return 301 https://$host$request_uri;
    }
}

# default (catchall/bootstrap) ssl responder
server {  
    server_name www.{{ nginx_le_primary_domain }} ;
    include /etc/nginx/ssl_default_server_params ;  
    location / {
       return 301 https://{{ nginx_le_primary_domain }}$request_uri;
    }
 }

# regular server, bound to ssl, there could be many of them
# all except main should implement 80->443 section as well, but with `listen 80` (not `listen 80 default server`) directive
server {  
    # aliases can be listed
    server_name {{ nginx_le_primary_domain }} ;

    include /etc/nginx/ssl_params ;
   
    # regular configuration may be listed below  
    root /mnt/data/static ;
    index dummy_index.html ;
}

